{
  "GITEE_URL": "https://gitee.com",
  "GITHUB_URL": "https://github.com",
  "BEIAN_URL": "https://beian.miit.gov.cn/#/Integrated/index",
  "BEIAN_MPS_URL": "https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030702002890",
  "BAIDU_HM": "https://hm.baidu.com/hm.js?7c2afdec4c0d635d30ebb361804d0464"
}
